.pagination{
  display: inline !important;
}
ul.pagination li {
    display: inline;
    font-size: 20px;
    font-weight: bold;
}

ul.pagination li a {

    color: black;
    padding: 8px 8px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 4px;
}

ul.pagination li a.active {
    background-color: #0275d8;
    padding: 8px 8px;
    margin: 4px;
    color: white;
    border: 1px solid #0275d8;
}

ul.pagination li.active {
    /*background-color: #4CAF50;*/
    background-color: #0275d8;
    padding: 10px 10px;
    margin: 4px;
    color: white;
    border: 1px solid #4CAF50;
}

/*ul.pagination li a:hover:not(.active) {background-color: #ddd;}*/
ul.pagination li a:hover {background-color: #999999;}

ul.pagination li.disabled {
    /*background-color: #cccccc;*/
    color: #ddd;
    padding: 8px 8px;
    border: 1px solid #ddd;
    margin: 4px;
}
